language: python
python:
  - "2.7"
#sudo: required
#language: bash
arch: ppc64le
os: linux

before_install: 
  - sudo apt update

#install:
#  - sudo apt install ansible

script:
  - python ocp_connect.py
